{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/essential",
		"plugin:@typescript-eslint/recommended"
		// "extends:eslint:recommended"
		// "parser:vue-eslint-parser"
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"sourceType": "module",
		"ecmaVersion": "latest",
		"ecmaFeatures": {
			"globalReturn": false,
			"impliedStrict": false,
			"jsx": false
		}
	},
	"plugins": ["vue", "@typescript-eslint"],
	"rules": {
		"indent": ["error", "tab"],
		"quotes": ["error", "single"],
		"semi": ["error", "never"],
		"vue/multi-word-component-names": "off",
		"vue/comment-directive": "off",
		"vue/no-multiple-template-root": "off"
	}
}
